# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestFirebaseChart' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'RxSwift'
  pod 'SnapKit'
  pod 'Swinject'
  pod 'ObjectMapper'

  # Pods for TestFirebaseChart

  target 'TestFirebaseChartTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestFirebaseChartUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
