<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>583325613856-d0pf0oo7cao7ust3avguiic6j3hh7hs1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.583325613856-d0pf0oo7cao7ust3avguiic6j3hh7hs1</string>
	<key>API_KEY</key>
	<string>AIzaSyBxND0ItL3QoS610U2PDUlqHOySpEQ4YIA</string>
	<key>GCM_SENDER_ID</key>
	<string>583325613856</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ru.kaa.TestFirebaseChart</string>
	<key>PROJECT_ID</key>
	<string>testfirebasechart</string>
	<key>STORAGE_BUCKET</key>
	<string>testfirebasechart.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:583325613856:ios:12c13134f16100c3</string>
	<key>DATABASE_URL</key>
	<string>https://testfirebasechart.firebaseio.com</string>
</dict>
</plist>